{
    "serviceName": "deleteCMSType",
    "flowName": "DeleteCMSType",
    "toolsMemoDesc0000": "",
    "com.breezefw.framework.template.DBOperateItem.sqlResultName": "data",
    "com.breezefw.framework.template.DBOperateItem.sqlConfig": ["delete from cmsmetadata where alias=${str(_R.alias)}", "delete from wg_action where paramJson='{alias:\"${Org(_R.alias)}\"}'"],
    "com.breezefw.framework.template.DBOperateItem.refreshList": "",
    "com.breezefw.framework.template.ContextResultItem.templateErrorUrl": "",
    "com.breezefw.service.cms.templateitem.Desc2TableItem.aliasNamePath": "_R.alias",
    "com.breezefw.service.cms.templateitem.Desc2TableItem.tableContextPath": "",
    "com.breezefw.service.authority.temmplate.AuthItem.rolePath": "_S.manager.role",
    "com.breezefw.framework.template.ContextResultItem.templateUrl": "",
    "com.breezefw.service.cms.templateitem.Desc2TableItem.descContextPath": "",
    "com.breezefw.framework.template.CheckerItem.checkerInfo": [{
        "com.breezefw.framework.template.CheckerItem$CheckInfo.checkerParam": "",
        "com.breezefw.framework.template.CheckerItem$CheckInfo.failCode": "10",
        "com.breezefw.framework.template.CheckerItem$CheckInfo.checkerObj": "_R.alias",
        "com.breezefw.framework.template.CheckerItem$CheckInfo.checkerName": "NotNull"
    },
    {
        "com.breezefw.framework.template.CheckerItem$CheckInfo.checkerParam": "",
        "com.breezefw.framework.template.CheckerItem$CheckInfo.failCode": "20",
        "com.breezefw.framework.template.CheckerItem$CheckInfo.checkerObj": "_S.manager",
        "com.breezefw.framework.template.CheckerItem$CheckInfo.checkerName": "NotNull"
    }],
    "com.breezefw.service.authority.temmplate.AuthItem.defaultRole": "customer"
}