{
    "serviceName": "modifyCMSType",
    "flowName": "ModifyCMSType",
    "toolsMemoDesc0000": "",
    "com.breezefw.service.cms.templateitem.Desc2TableItem.descContextPath": "_R.dataDesc",
    "com.breezefw.service.cms.templateitem.Desc2TableItem.tableContextPath": "_R.tableName",
    "com.breezefw.framework.template.DBOperateItem.sqlConfig": ["update cmsmetadata set dataDesc=${str(_R.dataDesc)},alias = ${str(_R.alias)},tableName=${str(_R.tableName)},dataRefresh=${str(_R.dataRefresh)},displayName=${str(_R.displayName)},parentAlias=${str(_R.parentAlias)},outAlias=${str(_R.outAlias)},dataOwnerSet=${str(_R.dataOwnerSet)},roleSetting=${str(_R.roleSetting)},dataMemo=${str(_R.dataMemo)},isMuliTab=${str(_R.isMuliTab)},checkField=${str(_R.checkField)} where cid=${int(_R.cid)}"],
    "com.breezefw.service.authority.temmplate.AuthItem.rolePath": "_S.manager.role",
    "com.breezefw.service.authority.temmplate.AuthItem.defaultRole": "customer",
    "com.breezefw.framework.template.CheckerItem.checkerInfo": [{
        "com.breezefw.framework.template.CheckerItem$CheckInfo.checkerName": "NotNull",
        "com.breezefw.framework.template.CheckerItem$CheckInfo.failCode": "10",
        "com.breezefw.framework.template.CheckerItem$CheckInfo.checkerObj": "_R.cid",
        "com.breezefw.framework.template.CheckerItem$CheckInfo.checkerParam": ""
    },
    {
        "com.breezefw.framework.template.CheckerItem$CheckInfo.checkerName": "NotNull",
        "com.breezefw.framework.template.CheckerItem$CheckInfo.failCode": "10",
        "com.breezefw.framework.template.CheckerItem$CheckInfo.checkerObj": "_R.dataDesc",
        "com.breezefw.framework.template.CheckerItem$CheckInfo.checkerParam": ""
    },
    {
        "com.breezefw.framework.template.CheckerItem$CheckInfo.checkerName": "NotNull",
        "com.breezefw.framework.template.CheckerItem$CheckInfo.failCode": "10",
        "com.breezefw.framework.template.CheckerItem$CheckInfo.checkerObj": "_R.alias",
        "com.breezefw.framework.template.CheckerItem$CheckInfo.checkerParam": ""
    },
    {
        "com.breezefw.framework.template.CheckerItem$CheckInfo.checkerName": "NotNull",
        "com.breezefw.framework.template.CheckerItem$CheckInfo.failCode": "10",
        "com.breezefw.framework.template.CheckerItem$CheckInfo.checkerObj": "_R.tableName",
        "com.breezefw.framework.template.CheckerItem$CheckInfo.checkerParam": ""
    },
    {
        "com.breezefw.framework.template.CheckerItem$CheckInfo.checkerName": "NotNull",
        "com.breezefw.framework.template.CheckerItem$CheckInfo.failCode": "10",
        "com.breezefw.framework.template.CheckerItem$CheckInfo.checkerObj": "_R.displayName",
        "com.breezefw.framework.template.CheckerItem$CheckInfo.checkerParam": ""
    },
    {
        "com.breezefw.framework.template.CheckerItem$CheckInfo.checkerName": "NotNull",
        "com.breezefw.framework.template.CheckerItem$CheckInfo.failCode": "20",
        "com.breezefw.framework.template.CheckerItem$CheckInfo.checkerObj": "_S.manager",
        "com.breezefw.framework.template.CheckerItem$CheckInfo.checkerParam": ""
    }],
    "com.breezefw.framework.template.DBOperateItem.refreshList": "",
    "com.breezefw.framework.template.DBOperateItem.sqlResultName": "data",
    "com.breezefw.service.cms.templateitem.Desc2TableItem.aliasNamePath": "_R.alias",
    "com.breezefw.framework.template.ContextResultItem.templateErrorUrl": "",
    "com.breezefw.framework.template.ContextResultItem.templateUrl": ""
}