{
    "serviceName": "queryOneCMSType",
    "flowName": "CommQuery",
    "toolsMemoDesc0000": "",
    "com.breezefw.framework.template.DBOperateItem.sqlResultName": "data",
    "com.breezefw.framework.template.DBOperateItem.sqlConfig": ["select * from cmsmetadata where alias=${str(_R.alias)}"],
    "com.breezefw.framework.template.DBOperateItem.refreshList": "",
    "com.breezefw.framework.template.ContextResultItem.templateErrorUrl": "",
    "com.breezefw.framework.template.ServiceCallItem.serviceNameNoFoundResult": "",
    "com.breezefw.service.authority.temmplate.AuthItem.rolePath": "_S.user.role",
    "com.breezefw.framework.template.ContextResultItem.templateUrl": "",
    "com.breezefw.framework.template.CheckerItem.checkerInfo": [{
        "com.breezefw.framework.template.CheckerItem$CheckInfo.checkerParam": "",
        "com.breezefw.framework.template.CheckerItem$CheckInfo.failCode": "10",
        "com.breezefw.framework.template.CheckerItem$CheckInfo.checkerObj": "_R.alias",
        "com.breezefw.framework.template.CheckerItem$CheckInfo.checkerName": "NotNull"
    },
    {
        "com.breezefw.framework.template.CheckerItem$CheckInfo.checkerParam": "",
        "com.breezefw.framework.template.CheckerItem$CheckInfo.failCode": "20",
        "com.breezefw.framework.template.CheckerItem$CheckInfo.checkerObj": "_S.manager",
        "com.breezefw.framework.template.CheckerItem$CheckInfo.checkerName": "NotNull"
    }],
    "com.breezefw.framework.template.ServiceCallItem.serviceNameType": "1",
    "com.breezefw.framework.template.ServiceCallItem.serviceName": "",
    "com.breezefw.service.authority.temmplate.AuthItem.defaultRole": "customer"
}