<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 28 13:50:23 PDT 2002 -->
<TITLE>
JavaBeans Activation Framework API documentation: Class  DataHandler
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/activation/CommandMap.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/activation/FileDataSource.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataHandler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.activation</FONT>
<BR>
Class  DataHandler</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.activation.DataHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.datatransfer.Transferable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>DataHandler</B><DT>extends java.lang.Object<DT>implements java.awt.datatransfer.Transferable</DL>

<P>
The DataHandler class provides a consistent interface to data
 available in many different sources and formats.
 It manages simple stream to string conversions and related operations
 using DataContentHandlers.
 It provides access to commands that can operate on the data.
 The commands are found using a CommandMap. <p>

 <b>DataHandler and the Transferable Interface</b><p>
 DataHandler implements the Transferable interface so that data can
 be used in AWT data transfer operations, such as cut and paste and
 drag and drop. The implementation of the Transferable interface
 relies on the availability of an installed DataContentHandler
 object corresponding to the MIME type of the data represented in
 the specific instance of the DataHandler.<p>

 <b>DataHandler and CommandMaps</b><p>
 The DataHandler keeps track of the current CommandMap that it uses to
 service requests for commands (<code>getCommand</code>,
 <code>getAllCommands</code>, <code>getPreferredCommands</code>).
 Each instance of a DataHandler may have a CommandMap associated with
 it using the <code>setCommandMap</code> method.  If a CommandMap was
 not set, DataHandler calls the <code>getDefaultCommandMap</code>
 method in CommandMap and uses the value it returns. See
 <i>CommandMap</i> for more information. <p>

 <b>DataHandler and URLs</b><p>
 The current DataHandler implementation creates a private
 instance of URLDataSource when it is constructed with a URL.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../javax/activation/CommandMap.html"><CODE>CommandMap</CODE></A>, 
<A HREF="../../javax/activation/DataContentHandler.html"><CODE>DataContentHandler</CODE></A>, 
<A HREF="../../javax/activation/DataSource.html"><CODE>DataSource</CODE></A>, 
<A HREF="../../javax/activation/URLDataSource.html"><CODE>URLDataSource</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/activation/DataHandler.html#DataHandler(javax.activation.DataSource)">DataHandler</A></B>(<A HREF="../../javax/activation/DataSource.html">DataSource</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>DataHandler</code> instance referencing the
 specified DataSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/activation/DataHandler.html#DataHandler(java.lang.Object, java.lang.String)">DataHandler</A></B>(java.lang.Object&nbsp;obj,
            java.lang.String&nbsp;mimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>DataHandler</code> instance representing an object
 of this MIME type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/activation/DataHandler.html#DataHandler(java.net.URL)">DataHandler</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>DataHandler</code> instance referencing a URL.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/activation/CommandInfo.html">CommandInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activation/DataHandler.html#getAllCommands()">getAllCommands</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all the commands for this type of data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activation/DataHandler.html#getBean(javax.activation.CommandInfo)">getBean</A></B>(<A HREF="../../javax/activation/CommandInfo.html">CommandInfo</A>&nbsp;cmdinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that takes a CommandInfo object
 and instantiates the corresponding command, usually
 a JavaBean component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/activation/CommandInfo.html">CommandInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activation/DataHandler.html#getCommand(java.lang.String)">getCommand</A></B>(java.lang.String&nbsp;cmdName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the command <i>cmdName</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activation/DataHandler.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the data in its preferred Object form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activation/DataHandler.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the MIME type of this object as retrieved from
 the source object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/activation/DataSource.html">DataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activation/DataHandler.html#getDataSource()">getDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the DataSource associated with this instance
 of DataHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activation/DataHandler.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the InputStream for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activation/DataHandler.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the data object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activation/DataHandler.html#getOutputStream()">getOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an OutputStream for this DataHandler to allow overwriting
 the underlying data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/activation/CommandInfo.html">CommandInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activation/DataHandler.html#getPreferredCommands()">getPreferredCommands</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <i>preferred</i> commands for this type of data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activation/DataHandler.html#getTransferData(java.awt.datatransfer.DataFlavor)">getTransferData</A></B>(java.awt.datatransfer.DataFlavor&nbsp;flavor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object that represents the data to be
 transferred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.datatransfer.DataFlavor[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activation/DataHandler.html#getTransferDataFlavors()">getTransferDataFlavors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the DataFlavors in which this data is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activation/DataHandler.html#isDataFlavorSupported(java.awt.datatransfer.DataFlavor)">isDataFlavorSupported</A></B>(java.awt.datatransfer.DataFlavor&nbsp;flavor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the specified data flavor is supported
 for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activation/DataHandler.html#setCommandMap(javax.activation.CommandMap)">setCommandMap</A></B>(<A HREF="../../javax/activation/CommandMap.html">CommandMap</A>&nbsp;commandMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the CommandMap for use by this DataHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activation/DataHandler.html#setDataContentHandlerFactory(javax.activation.DataContentHandlerFactory)">setDataContentHandlerFactory</A></B>(<A HREF="../../javax/activation/DataContentHandlerFactory.html">DataContentHandlerFactory</A>&nbsp;newFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DataContentHandlerFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activation/DataHandler.html#writeTo(java.io.OutputStream)">writeTo</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the data to an <code>OutputStream</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DataHandler(javax.activation.DataSource)"><!-- --></A><H3>
DataHandler</H3>
<PRE>
public <B>DataHandler</B>(<A HREF="../../javax/activation/DataSource.html">DataSource</A>&nbsp;ds)</PRE>
<DL>
<DD>Create a <code>DataHandler</code> instance referencing the
 specified DataSource.  The data exists in a byte stream form.
 The DataSource will provide an InputStream to access the data.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - the DataSource</DL>
</DD>
</DL>
<HR>

<A NAME="DataHandler(java.lang.Object, java.lang.String)"><!-- --></A><H3>
DataHandler</H3>
<PRE>
public <B>DataHandler</B>(java.lang.Object&nbsp;obj,
                   java.lang.String&nbsp;mimeType)</PRE>
<DL>
<DD>Create a <code>DataHandler</code> instance representing an object
 of this MIME type.  This constructor is
 used when the application already has an in-memory representation
 of the data in the form of a Java Object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the Java Object<DD><CODE>mimeType</CODE> - the MIME type of the object</DL>
</DD>
</DL>
<HR>

<A NAME="DataHandler(java.net.URL)"><!-- --></A><H3>
DataHandler</H3>
<PRE>
public <B>DataHandler</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Create a <code>DataHandler</code> instance referencing a URL.
 The DataHandler internally creates a <code>URLDataSource</code>
 instance to represent the URL.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - a URL object</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDataSource()"><!-- --></A><H3>
getDataSource</H3>
<PRE>
public <A HREF="../../javax/activation/DataSource.html">DataSource</A> <B>getDataSource</B>()</PRE>
<DL>
<DD>Return the DataSource associated with this instance
 of DataHandler.
 <p>
 For DataHandlers that have been instantiated with a DataSource,
 this method returns the DataSource that was used to create the
 DataHandler object. In other cases the DataHandler
 constructs a DataSource from the data used to construct
 the DataHandler. DataSources created for DataHandlers <b>not</b>
 instantiated with a DataSource are cached for performance
 reasons.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a valid DataSource object for this DataHandler</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Return the name of the data object. If this DataHandler
 was created with a DataSource, this method calls through
 to the <code>DataSource.getName</code> method, otherwise it
 returns <i>null</i>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the name of the object</DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public java.lang.String <B>getContentType</B>()</PRE>
<DL>
<DD>Return the MIME type of this object as retrieved from
 the source object. Note that this is the <i>full</i>
 type with parameters.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the MIME type</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream()"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public java.io.InputStream <B>getInputStream</B>()
                                   throws java.io.IOException</PRE>
<DL>
<DD>Get the InputStream for this object. <p>

 For DataHandlers instantiated with a DataSource, the DataHandler
 calls the <code>DataSource.getInputStream</code> method and
 returns the result to the caller.
 <p>
 For DataHandlers instantiated with an Object, the DataHandler
 first attempts to find a DataContentHandler for the Object. If
 the DataHandler can not find a DataContentHandler for this MIME
 type, it throws an UnsupportedDataTypeException.  If it is
 successful, it creates a pipe and a thread.  The thread uses the
 DataContentHandler's <code>writeTo</code> method to write the
 stream data into one end of the pipe.  The other end of the pipe
 is returned to the caller.  Because a thread is created to copy
 the data, IOExceptions that may occur during the copy can not be
 propagated back to the caller. The result is an empty stream.<p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the InputStream representing this data<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>See Also: </B><DD><A HREF="../../javax/activation/DataContentHandler.html#writeTo(java.lang.Object, java.lang.String, java.io.OutputStream)"><CODE>DataContentHandler.writeTo(java.lang.Object, java.lang.String, java.io.OutputStream)</CODE></A>, 
<A HREF="../../javax/activation/UnsupportedDataTypeException.html"><CODE>UnsupportedDataTypeException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(java.io.OutputStream)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public void <B>writeTo</B>(java.io.OutputStream&nbsp;os)
             throws java.io.IOException</PRE>
<DL>
<DD>Write the data to an <code>OutputStream</code>.<p>

 If the DataHandler was created with a DataSource, writeTo
 retrieves the InputStream and copies the bytes from the
 InputStream to the OutputStream passed in.
 <p>
 If the DataHandler was created with an object, writeTo
 retrieves the DataContentHandler for the object's type.
 If the DataContentHandler was found, it calls the
 <code>writeTo</code> method on the <code>DataContentHandler</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - the OutputStream to write to<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStream()"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
public java.io.OutputStream <B>getOutputStream</B>()
                                     throws java.io.IOException</PRE>
<DL>
<DD>Get an OutputStream for this DataHandler to allow overwriting
 the underlying data.
 If the DataHandler was created with a DataSource, the
 DataSource's <code>getOutputStream</code> method is called.
 Otherwise, <code>null</code> is returned.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the OutputStream<DT><B>See Also: </B><DD><A HREF="../../javax/activation/DataSource.html#getOutputStream()"><CODE>DataSource.getOutputStream()</CODE></A>, 
<A HREF="../../javax/activation/URLDataSource.html"><CODE>URLDataSource</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTransferDataFlavors()"><!-- --></A><H3>
getTransferDataFlavors</H3>
<PRE>
public java.awt.datatransfer.DataFlavor[] <B>getTransferDataFlavors</B>()</PRE>
<DL>
<DD>Return the DataFlavors in which this data is available. <p>

 Returns an array of DataFlavor objects indicating the flavors
 the data can be provided in. The array is usually ordered
 according to preference for providing the data, from most
 richly descriptive to least richly descriptive.<p>

 The DataHandler attempts to find a DataContentHandler that
 corresponds to the MIME type of the data. If one is located,
 the DataHandler calls the DataContentHandler's
 <code>getTransferDataFlavors</code> method. <p>

 If a DataContentHandler can <i>not</i> be located, and if the
 DataHandler was created with a DataSource (or URL), one
 DataFlavor is returned that represents this object's MIME type
 and the <code>java.io.InputStream</code> class.  If the
 DataHandler was created with an object and a MIME type,
 getTransferDataFlavors returns one DataFlavor that represents
 this object's MIME type and the object's class.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getTransferDataFlavors</CODE> in interface <CODE>java.awt.datatransfer.Transferable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an array of data flavors in which this data can be transferred<DT><B>See Also: </B><DD><A HREF="../../javax/activation/DataContentHandler.html#getTransferDataFlavors()"><CODE>DataContentHandler.getTransferDataFlavors()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDataFlavorSupported(java.awt.datatransfer.DataFlavor)"><!-- --></A><H3>
isDataFlavorSupported</H3>
<PRE>
public boolean <B>isDataFlavorSupported</B>(java.awt.datatransfer.DataFlavor&nbsp;flavor)</PRE>
<DL>
<DD>Returns whether the specified data flavor is supported
 for this object.<p>

 This method iterates through the DataFlavors returned from
 <code>getTransferDataFlavors</code>, comparing each with
 the specified flavor.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isDataFlavorSupported</CODE> in interface <CODE>java.awt.datatransfer.Transferable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flavor</CODE> - the requested flavor for the data<DT><B>Returns:</B><DD>true if the data flavor is supported<DT><B>See Also: </B><DD><A HREF="../../javax/activation/DataHandler.html#getTransferDataFlavors()"><CODE>getTransferDataFlavors()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTransferData(java.awt.datatransfer.DataFlavor)"><!-- --></A><H3>
getTransferData</H3>
<PRE>
public java.lang.Object <B>getTransferData</B>(java.awt.datatransfer.DataFlavor&nbsp;flavor)
                                 throws java.awt.datatransfer.UnsupportedFlavorException,
                                        java.io.IOException</PRE>
<DL>
<DD>Returns an object that represents the data to be
 transferred. The class of the object returned is defined by the
 representation class of the data flavor.<p>

 <b>For DataHandler's created with DataSources or URLs:</b><p>

 The DataHandler attempts to locate a DataContentHandler
 for this MIME type. If one is found, the passed in DataFlavor
 and the type of the data are passed to its <code>getTransferData</code>
 method. If the DataHandler fails to locate a DataContentHandler
 and the flavor specifies this object's MIME type and the
 <code>java.io.InputStream</code> class, this object's InputStream
 is returned.
 Otherwise it throws an UnsupportedFlavorException. <p>

 <b>For DataHandler's created with Objects:</b><p>

 The DataHandler attempts to locate a DataContentHandler
 for this MIME type. If one is found, the passed in DataFlavor
 and the type of the data are passed to its getTransferData
 method. If the DataHandler fails to locate a DataContentHandler
 and the flavor specifies this object's MIME type and its class,
 this DataHandler's referenced object is returned.  
 Otherwise it throws an UnsupportedFlavorException.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getTransferData</CODE> in interface <CODE>java.awt.datatransfer.Transferable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flavor</CODE> - the requested flavor for the data<DT><B>Returns:</B><DD>the object<DT><B>Throws:</B><DD><CODE>java.awt.datatransfer.UnsupportedFlavorException</CODE> - if the data could not be
			converted to the requested flavor<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DT><B>See Also: </B><DD><A HREF="../../javax/activation/ActivationDataFlavor.html"><CODE>ActivationDataFlavor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCommandMap(javax.activation.CommandMap)"><!-- --></A><H3>
setCommandMap</H3>
<PRE>
public void <B>setCommandMap</B>(<A HREF="../../javax/activation/CommandMap.html">CommandMap</A>&nbsp;commandMap)</PRE>
<DL>
<DD>Set the CommandMap for use by this DataHandler.
 Setting it to <code>null</code> causes the CommandMap to revert
 to the CommandMap returned by the
 <code>CommandMap.getDefaultCommandMap</code> method.
 Changing the CommandMap, or setting it to <code>null</code>,
 clears out any data cached from the previous CommandMap.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commandMap</CODE> - the CommandMap to use in this DataHandler<DT><B>See Also: </B><DD><A HREF="../../javax/activation/CommandMap.html#setDefaultCommandMap(javax.activation.CommandMap)"><CODE>CommandMap.setDefaultCommandMap(javax.activation.CommandMap)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredCommands()"><!-- --></A><H3>
getPreferredCommands</H3>
<PRE>
public <A HREF="../../javax/activation/CommandInfo.html">CommandInfo</A>[] <B>getPreferredCommands</B>()</PRE>
<DL>
<DD>Return the <i>preferred</i> commands for this type of data.
 This method calls the <code>getPreferredCommands</code> method
 in the CommandMap associated with this instance of DataHandler.
 This method returns an array that represents a subset of
 available commands. In cases where multiple commands for the
 MIME type represented by this DataHandler are present, the
 installed CommandMap chooses the appropriate commands.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the CommandInfo objects representing the preferred commands<DT><B>See Also: </B><DD><A HREF="../../javax/activation/CommandMap.html#getPreferredCommands(java.lang.String)"><CODE>CommandMap.getPreferredCommands(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllCommands()"><!-- --></A><H3>
getAllCommands</H3>
<PRE>
public <A HREF="../../javax/activation/CommandInfo.html">CommandInfo</A>[] <B>getAllCommands</B>()</PRE>
<DL>
<DD>Return all the commands for this type of data.
 This method returns an array containing all commands
 for the type of data represented by this DataHandler. The
 MIME type for the underlying data represented by this DataHandler
 is used to call through to the <code>getAllCommands</code> method
 of the CommandMap associated with this DataHandler.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the CommandInfo objects representing all the commands<DT><B>See Also: </B><DD><A HREF="../../javax/activation/CommandMap.html#getAllCommands(java.lang.String)"><CODE>CommandMap.getAllCommands(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCommand(java.lang.String)"><!-- --></A><H3>
getCommand</H3>
<PRE>
public <A HREF="../../javax/activation/CommandInfo.html">CommandInfo</A> <B>getCommand</B>(java.lang.String&nbsp;cmdName)</PRE>
<DL>
<DD>Get the command <i>cmdName</i>. Use the search semantics as
 defined by the CommandMap installed in this DataHandler. The
 MIME type for the underlying data represented by this DataHandler
 is used to call through to the <code>getCommand</code> method
 of the CommandMap associated with this DataHandler.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmdName</CODE> - the command name<DT><B>Returns:</B><DD>the CommandInfo corresponding to the command<DT><B>See Also: </B><DD><A HREF="../../javax/activation/CommandMap.html#getCommand(java.lang.String, java.lang.String)"><CODE>CommandMap.getCommand(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
public java.lang.Object <B>getContent</B>()
                            throws java.io.IOException</PRE>
<DL>
<DD>Return the data in its preferred Object form. <p>

 If the DataHandler was instantiated with an object, return
 the object. <p>

 If the DataHandler was instantiated with a DataSource,
 this method uses a DataContentHandler to return the content
 object for the data represented by this DataHandler. If no
 <code>DataContentHandler</code> can be found for the
 the type of this data, the DataHandler returns an
 InputStream for the data.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the content.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if an IOException occurs during
                              this operation.</DL>
</DD>
</DL>
<HR>

<A NAME="getBean(javax.activation.CommandInfo)"><!-- --></A><H3>
getBean</H3>
<PRE>
public java.lang.Object <B>getBean</B>(<A HREF="../../javax/activation/CommandInfo.html">CommandInfo</A>&nbsp;cmdinfo)</PRE>
<DL>
<DD>A convenience method that takes a CommandInfo object
 and instantiates the corresponding command, usually
 a JavaBean component.
 <p>
 This method calls the CommandInfo's <code>getCommandObject</code>
 method with the <code>ClassLoader</code> used to load
 the <code>javax.activation.DataHandler</code> class itself.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmdinfo</CODE> - the CommandInfo corresponding to a command<DT><B>Returns:</B><DD>the instantiated command object</DL>
</DD>
</DL>
<HR>

<A NAME="setDataContentHandlerFactory(javax.activation.DataContentHandlerFactory)"><!-- --></A><H3>
setDataContentHandlerFactory</H3>
<PRE>
public static void <B>setDataContentHandlerFactory</B>(<A HREF="../../javax/activation/DataContentHandlerFactory.html">DataContentHandlerFactory</A>&nbsp;newFactory)</PRE>
<DL>
<DD>Sets the DataContentHandlerFactory.  The DataContentHandlerFactory
 is called first to find DataContentHandlers.
 The DataContentHandlerFactory can only be set once.
 <p>
 If the DataContentHandlerFactory has already been set,
 this method throws an Error.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the DataContentHandlerFactory<DT><B>Throws:</B><DD><CODE>java.lang.Error</CODE> - if the factory has already been defined.<DT><B>See Also: </B><DD><A HREF="../../javax/activation/DataContentHandlerFactory.html"><CODE>DataContentHandlerFactory</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/activation/CommandMap.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/activation/FileDataSource.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataHandler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
