{
	"name": "CreateCMSType",
	"statusList": [{
		"status": "0",
		"unitName": "checkerFlow",
		"actionResult": "0",
		"nextStatus": "1"
	},
	{
		"status": "0",
		"unitName": "checkerFlow",
		"actionResult": "-1",
		"nextStatus": "4"
	},
	{
		"status": "1",
		"unitName": "AuthFlow",
		"actionResult": "0",
		"nextStatus": "2"
	},
	{
		"status": "1",
		"unitName": "AuthFlow",
		"actionResult": "-1",
		"nextStatus": "4"
	},
	{
		"status": "2",
		"unitName": "updateFlow",
		"actionResult": "0",
		"nextStatus": "3"
	},
	{
		"status": "2",
		"unitName": "updateFlow",
		"actionResult": "-1",
		"nextStatus": "4"
	},
	{
		"status": "3",
		"unitName": "CreateTableByDesc",
		"actionResult": "-1",
		"nextStatus": "4"
	},
	{
		"status": "4",
		"unitName": "contextResult",
		"actionResult": "-1",
		"nextStatus": "-1"
	}]
}